MVVM/MVVMAcademy/MVVMAcademy/Views/StatisticsView.xaml

<UserControl x:Class="MVVMAcademy.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMAcademy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="795">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Name="rtgEsta" Height="215" Width="775" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,5" Fill="#FFB6B6B6"/>
        <Label Name="lblTituloEst" Content="Estadíticas:" HorizontalAlignment="Left" Height="14" Margin="20,20,0,0" VerticalAlignment="Top" Width="112" FontSize="10" Padding="1,1,1,1" FontFamily="Roboto Medium" Foreground="#DDFFFFFF" Grid.Row="0"/>
        <RadioButton Content="Por Asignatura:" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top" IsChecked="True" FontFamily="Roboto" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="2,0,0,0"/>
        <DataGrid Name="dgAsignaturas" Height="150" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,30,0,0" Grid.Row="0" FontFamily="Roboto" FontSize="10"/>
        <Button Name="btnCalcularxAsi" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="250,0,0,20" Content="Calcular" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="0" FontFamily="Roboto" />
        <RadioButton Content="Por Alumno:" HorizontalAlignment="Left" Margin="320,50,0,0" VerticalAlignment="Top" Padding="2,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Roboto" FontSize="10"/>
        <DataGrid Name="dgAlumnos" Height="150" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,30,0,0" Grid.Row="0" FontFamily="Roboto" FontSize="10"/>
        <Button Name="btnCalcularxAlu" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="520,0,0,20" Content="Calcular" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="0" FontFamily="Roboto" />
        <Label Name="lblNotaMed" Content="Nota media:" Height="15" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45,70,0" FontSize="9" Padding="2,2,2,2" VerticalContentAlignment="Center" FontFamily="Roboto" />
        <TextBox Name="txtNotaMed" HorizontalAlignment="Right" Height="20" Margin="0,60,80,0" Grid.Row="0" Text="7,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" FontFamily="Roboto" IsEnabled="False"/>
        <Label Name="lblNotaMax" Content="Nota más alta:" Height="15" Width="65" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,95,65,0" FontSize="9" Padding="2,2,2,2" VerticalContentAlignment="Center" FontFamily="Roboto" />
        <TextBox Name="txtNotaMax" HorizontalAlignment="Right" Height="20" Margin="0,110,80,0" Grid.Row="0" Text="9,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" FontFamily="Roboto" IsEnabled="False"/>
        <Label Name="lblNotaMin" Content="Nota más baja:" Height="15" Width="65" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,145,65,0" FontSize="9" Padding="2,2,2,2" VerticalContentAlignment="Center" FontFamily="Roboto" />
        <TextBox Name="txtNotaMin" HorizontalAlignment="Right" Height="20" Margin="0,160,80,0" Grid.Row="0" Text="4,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" FontFamily="Roboto" IsEnabled="False"/>
    </Grid>
</UserControl>
