MVVM/MVVMAcademy/MVVMAcademy/Views/StudentsView.xaml

<UserControl x:Class="MVVMAcademy.Views.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMAcademy.Views"
             mc:Ignorable="d" 
     d:DesignHeight="460" d:DesignWidth="795">
    <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Name="rtgDat" Height="215" VerticalAlignment="Center" Margin="10,10,10,5" Fill="#FFB6B6B6"/>
        <Label Name="lblTituloDat" Content="Datos del Alumno" HorizontalAlignment="Left" Height="15" Margin="20,20,0,0" VerticalAlignment="Top" Width="100" FontSize="10" Padding="1,1,1,1" FontFamily="Roboto Medium" Foreground="#DDFFFFFF"/>
        <Rectangle Fill="#FFE5E5E5" HorizontalAlignment="Left" Height="60" Margin="40,60,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Name="lblDni" Content="DNI:" Height="15" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,40,0,0" FontSize="9" Padding="2,2,2,2" VerticalContentAlignment="Center" FontFamily="Roboto" />
        <TextBox Name="txtDni" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,55,0,0" Background="White" BorderBrush="White" Text="12345678A" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Roboto"/>
        <Label Name="lblNombre" Content="Nombre:" Height="15" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,79,0,0" FontSize="9" Padding="2,2,2,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Roboto" />
        <TextBox Name="txtNombre" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,94,0,0" FontSize="10" Text="Elena" VerticalContentAlignment="Center" FontFamily="Roboto"/>
        <Label Name="lblApellidos" Content="Apellidos:" Height="16" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,118,0,0" FontSize="9" Padding="2,2,2,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Roboto" />
        <TextBox Name="txtApellidos" Height="20" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,133,0,0" FontSize="10" Text="Nito del Bosque" VerticalContentAlignment="Center" FontFamily="Roboto"/>
        <Label Name="lblEmail" Content="Email:" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,157,0,0" FontSize="9" Padding="2,2,2,2" VerticalContentAlignment="Center" FontFamily="Roboto" />
        <TextBox Name="txtEmail" Height="20" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,172,0,0" Text="elenito99@gmail.com" FontSize="10" VerticalContentAlignment="Center" FontFamily="Roboto"/>
        <DataGrid Name="dgAlumnos" ItemsSource="{Binding StudensList}" Height="160" Width="330" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,20,0" FontFamily="Roboto" FontSize="10" />
        <Button Name="btnBuscarDat"  Height="15" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,230,20" Content="Buscar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Roboto" />
        <Button Name="btnAgregarDat" Height="15" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,160,20" Content="Agregar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Roboto" />
        <Button Name="btnModificarDat" Height="15" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,90,20" Content="Modificar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Roboto" />
        <Button Name="btnEliminarDat" Height="15" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Content="Eliminar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Roboto" />

        <Rectangle Name="rtgAsi" Height="220" Width="382" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,10" Fill="#FFB6B6B6" Grid.Row="1"/>
        <Label Name="lblTituloAsi" Content="Asignaturas del Alumno" HorizontalAlignment="Left" Height="14" Margin="20,20,0,0" VerticalAlignment="Top" Width="112" FontSize="10" Padding="1,1,1,1" FontFamily="Roboto Medium" Foreground="#DDFFFFFF" Grid.Row="1"/>
        <Label Name="lblListAsiAsi" Content="Lista Asignaturas:" Height="15" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,55,0,0" FontSize="9" Padding="2,2,2,2" VerticalContentAlignment="Center" Grid.Row="1" FontFamily="Roboto" />
        <ComboBox Name="cmbListAsiAsi" HorizontalAlignment="Left" Height="20" Margin="30,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" FontFamily="Roboto"/>
        <Label Name="lblNumSill" Content="Número de Silla:" Height="15" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,100,0,0" FontSize="9" Padding="2,2,2,2" VerticalContentAlignment="Center" Grid.Row="1" FontFamily="Roboto" />
        <TextBox Name="txtNumSill" HorizontalAlignment="Left" Height="20" Margin="30,115,0,0" Grid.Row="1" Text="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" FontFamily="Roboto"/>
        <DataGrid Name="dgAsignaturas" Height="160" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,20,0,0" Grid.Row="1" FontSize="10" FontFamily="Roboto"/>
        <Button Name="btnBuscarAsi" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="110,0,0,25" Content="Buscar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="1" FontFamily="Roboto" />
        <Button Name="btnAgregarAsi" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="180,0,0,25" Content="Agregar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="1" FontFamily="Roboto" />
        <Button Name="btnModificarAsi" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="250,0,0,25" Content="Modificar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="1" FontFamily="Roboto" />
        <Button Name="btnEliminarAsi" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="320,0,0,25" Content="Eliminar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="1" FontFamily="Roboto" />

        <Rectangle Name="rtgExa" Height="220" Width="382" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,10,10" Fill="#FFB6B6B6" Grid.Row="1"/>
        <Label Name="lblTituloExa" Content="Exámenes del Alumno" HorizontalAlignment="Left" Height="14" Margin="415,20,0,0" VerticalAlignment="Top" Width="112" FontSize="10" Padding="1,1,1,1" FontFamily="Roboto Medium" Foreground="#DDFFFFFF" Grid.Row="1"/>
        <Label Name="lblListAsiExa" Content="Lista Asignaturas:" Height="15" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,55,0,0" FontSize="9" Padding="2,2,2,2" VerticalContentAlignment="Center" Grid.Row="1" FontFamily="Roboto" />
        <ComboBox Name="cboListAsiExa" HorizontalAlignment="Left" Height="20" Margin="425,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" FontFamily="Roboto"/>
        <Label Name="lblFecExa" Content="Fecha Exámen:" Height="15" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,100,0,0" FontSize="9" Padding="2,2,2,2" VerticalContentAlignment="Center" Grid.Row="1" FontFamily="Roboto" />
        <DatePicker Name="dtpExamExa" HorizontalAlignment="Left" Height="20" Margin="425,115,0,0" Grid.Row="1" Width="120" VerticalAlignment="Top" FontSize="9" RenderTransformOrigin="0.5,1.6" FontFamily="Roboto"/>
        <Label Name="lblNotaExa" Content="Nota Exámen:" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,145,0,0" FontSize="9" Padding="2,2,2,2" VerticalContentAlignment="Center" Grid.Row="1" FontFamily="Roboto" />
        <TextBox Name="txtNotaExa" HorizontalAlignment="Left" Height="20" Margin="425,160,0,0" Grid.Row="1" Text="7,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" FontFamily="Roboto"/>
        <DataGrid Name="dgExamenes" Height="160" Width="170" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Grid.Row="1" FontSize="10" FontFamily="Roboto"/>
        <Button Name="btnBuscarExa" Height="15" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,230,25" Content="Buscar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="1" FontFamily="Roboto" />
        <Button Name="btnAgregarExa" Height="15" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,160,25" Content="Agregar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="1" FontFamily="Roboto" />
        <Button Name="btnModificarExa" Height="15" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,90,25" Content="Modificar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="1" FontFamily="Roboto" />
        <Button Name="btnEliminarExa" Height="15" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,25" Content="Eliminar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,2" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="1" FontFamily="Roboto" />
    </Grid>
</UserControl>
