MVVM/MVVMAcademy/MVVMAcademy/Views/SubjectsView.xaml

<UserControl x:Class="MVVMAcademy.Views.SubjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMAcademy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="795">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Name="rtgAsi" Height="210" Width="380" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Fill="#FFB6B6B6" Grid.ColumnSpan="2"/>
        <Label Name="lblTituloAsi" Content="Gestión de Asignaturas" HorizontalAlignment="Left" Height="14" Margin="20,20,0,0" VerticalAlignment="Top" Width="112" FontSize="10" Padding="1,1,1,1" FontFamily="Roboto Medium" Foreground="#DDFFFFFF" Grid.Row="0"/>
        <Label Name="lblAsignatura" Content="Asignatura:" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,55,0,0" FontSize="9" Padding="2,2,2,2" VerticalContentAlignment="Center" Grid.Row="0" FontFamily="Roboto" />
        <TextBox Name="txtAsignatura" Text="{Binding TitleEVM}" HorizontalAlignment="Left" Height="20" Margin="30,70,0,0" Grid.Row="0" VerticalAlignment="Top" Width="120" FontSize="10" VerticalContentAlignment="Center" FontFamily="Roboto"/>
        <Label Name="lblNomProf" Content="Nombre Profesor:" Height="15" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,100,0,0" FontSize="9" Padding="2,2,2,2" VerticalContentAlignment="Center" Grid.Row="0" FontFamily="Roboto" />
        <TextBox Name="txtNomProf" HorizontalAlignment="Left" Height="20" Margin="30,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="10" Grid.Row="0" FontFamily="Roboto"/>
        <DataGrid Name="dgAsignaturas" Height="164" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,20,0,0" Grid.Row="0" FontFamily="Roboto" FontSize="10" Grid.ColumnSpan="2"/>
        <Button Name="btnBuscarAsi" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,194,0,0" Content="Buscar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="0" FontFamily="Roboto" />
        <Button Name="btnAgregarAsi" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,194,0,0" Content="Agregar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="0" FontFamily="Roboto" />
        <Button Name="btnModificarAsi" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,194,0,0" Content="Modificar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="0" FontFamily="Roboto" />
        <Button Name="btnEliminarAsi" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,194,0,0" Content="Eliminar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="0" FontFamily="Roboto" Grid.ColumnSpan="2" />

    </Grid>
</UserControl>
